# TestRepository

./: .gitignore
person-info-consumer/: pom.xml
person-info-consumer/src/main/java/edu/project/test/struts/: SpringConfiguration.java
person-info-consumer/src/main/java/edu/project/test/struts/actions/: HelloWorldAction.java  IndexAction.java  PersonAction.java
person-info-consumer/src/main/java/edu/project/test/struts/exceptions/: ExternalServerError.java  InvalidRequestException.java
person-info-consumer/src/main/java/edu/project/test/struts/model/: Person.java
person-info-consumer/src/main/java/edu/project/test/struts/service/: PersonService.java  PersonServiceImpl.java
person-info-consumer/src/main/java/edu/project/test/struts/utils/: ApplicationContextLoader.java  CustomJodaDateTimeObjectMapper.java  JodaTimeConverter.java
person-info-consumer/src/main/java/edu/project/test/struts/webclient/: PersonServiceClient.java
person-info-consumer/src/main/resources/: struts.xml  xwork-conversion.properties
person-info-consumer/src/main/resources/spring/: applicationContext.xml
person-info-consumer/src/main/resources/wadl/: persons.wadl
person-info-consumer/src/main/resources/wadl/xsd/: person.xsd
person-info-consumer/src/main/webapp/: index.jsp
person-info-consumer/src/main/webapp/WEB-INF/: web.xml
person-info-consumer/src/main/webapp/jsp/: externalError.jsp  personForm.jsp  persons.jsp
person-info-consumer/src/test/java/edu/project/test/struts/webclient/: PersonServiceClientTest.java
person-info-provider/: dependency-reduced-pom.xml  dropwizard-config.yml  pom.xml
person-info-provider/src/main/java/edu/project/rs/test/: ApplicationConfiguration.java  MyAppSpringConfiguration.java  MyApplication.java  TestApplication.java
person-info-provider/src/main/java/edu/project/rs/test/dao/: PersonDAO.java  PersonDAOImpl.java
person-info-provider/src/main/java/edu/project/rs/test/exceptions/: HibernateConstraintViolationExceptionMapper.java  NotFoundException.java  PersonNotFoundException.java
person-info-provider/src/main/java/edu/project/rs/test/model/: Person.java
person-info-provider/src/main/java/edu/project/rs/test/representations/: PersonJSON.java
person-info-provider/src/main/java/edu/project/rs/test/resources/: PersonResource.java
person-info-provider/src/main/java/edu/project/rs/test/service/: PersonService.java  PersonServiceImpl.java
person-info-provider/src/main/java/edu/project/rs/test/utils/: CustomDateDeserializer.java  CustomDateSerializer.java
person-info-provider/src/main/resources/spring/: applicationContext.xml
person-info-provider/src/main/test/edu/project/rs/test/: MyApplicationTest.java  TestApplicationTest.java
person-info-provider/src/test/java/edu/project/rs/test/: MyApplicationTest.java  MyTestAppSpringConfiguration.java  TestApplicationConfiguration.java
person-info-provider/src/test/java/edu/project/rs/test/dao/: personDAOTest.java
person-info-provider/src/test/java/edu/project/rs/test/representations/: PersonJSONTest.java
person-info-provider/src/test/java/edu/project/rs/test/resources/: PersonResourceIntegraionTest.java  PersonResourceTest.java
person-info-provider/src/test/java/edu/project/rs/test/service/: PersonServiceTest.java
person-info-provider/src/test/resources/: delete-test-data.sql  insert-test-data.sql
person-info-provider/src/test/resources/fixtures/: Person.json  Person1.json  Person2.json  Person3.json
person-info-provider/src/test/resources/spring/: applicationContext-test.xml
